{
  "ConnectionStrings": {
    "dsmanagementConnection": "Server=192.168.0.252;User Id=usr_dsmanagement; Password=dsmanagement909;Initial Catalog=db_dsmanagementnew;"
  },

  "SiteKeys": {
    "SMTPHost": "webmail.24livehost.com",
    "SMTPUserName": "wwwsmtp@24livehost.com",
    "SMTPPassword": "dsmtp909#",
    "SMTPPort": "587",
    "LogFilePath": "D:\\local\\EMSWebCore\\LibraryUpdateSchedular\\",
    "EmailFrom": "info@dotsquares.com",
    "EmailCC": "bhanwar.mali@dotsquares.com",
    "EmailBCC": "devendra.sunaria@dotsquares.com",
    "FromName": "DS Management",
    "AlertDays": "15"
  }
}
